<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mateus Bezerra</title>
    <style>
        body,
        html {
        padding: 0;
        margin: 0;
        height: 100%;
        }
        .welcome{
            background-color:#eee;
            height: 100%;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
        }
        .welcome h1{
            font-size:25pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #000;
        }
        .welcome p{
            color: rgba(0,0,0,.6);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:14pt;
        }
        .welcome h4{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #aaa;
        }

    </style>
</head>
<body>
    <div class="welcome">
        <h1>Bem Vindo</h1>
        <p>Ainda em construção, logo logo fica pronto :)</p>
        <h4>mateusbezerra.com</h4>
    </div>
</body>
</html>